{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://+:5085",
  "KamsoraApm": {
    "Endpoint":        "http://localhost:5080",
    "TenantId":        "REPLACE_WITH_TENANT_UUID_FROM_DASHBOARD_SEED_LOG",
    "ApiKey":          "REPLACE_WITH_kapm_...",
    "ServiceName":     "sample-web-api",
    "ServiceVersion":  "0.1.0-m1",
    "QueueCapacity":   10000,
    "MaxExportBatchSize": 256,
    "ExportInterval":  "00:00:01",
    "ExportTimeout":   "00:00:05",
    "EnableDiagnostics": true
  }
}
